<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:textColor="#FCFEFF"
        android:textSize="70sp"
        android:typeface="sans" />

    <!--<Button-->
    <!--android:id="@+id/putoff"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@mipmap/putoff" />-->

    <TextView
        android:id="@+id/stopclock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="右滑停止闹钟"
        android:textColor="#FFFDFE"
        android:textSize="16dp" />


</RelativeLayout>
