<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tr4.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Book"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入金额，然后点击分类按钮" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="227dp" >

        <ImageButton
            android:id="@+id/ImageButton02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageButton01"
            android:layout_alignTop="@+id/ImageButton01"
            android:layout_toRightOf="@+id/ImageButton01"
            android:scaleType="fitCenter"
            android:src="@drawable/c" />

        <ImageButton
            android:id="@+id/ImageButton04"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/ImageButton03"
            android:layout_toLeftOf="@+id/ImageButton02"
             android:scaleType="fitCenter"
            android:src="@drawable/r"/>

        <ImageButton
            android:id="@+id/ImageButton05"
           android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/ImageButton02"
            android:layout_alignTop="@+id/ImageButton04"
            android:scaleType="fitCenter"
            android:src="@drawable/f"/>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/c" />

        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/ImageButton03"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/e" />

        <ImageButton
            android:id="@+id/ImageButton03"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageButton1"
            android:scaleType="fitCenter"
            android:src="@drawable/t" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="95dp"
            android:text="清空" />

    </RelativeLayout>

</LinearLayout>